artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 447421
model_uuid: 4f2c8e63cc9a40458d9a6cdfa7e8cef4
run_id: 10295502f9e7468fa9a4a87d8b76f3c0
utc_time_created: '2025-01-31 08:05:55.109520'
