artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 447421
model_uuid: a7bf68e5f0de4ef582065446a357be3a
run_id: a18bfb90d7b54cd1b7d49528a4243f3a
utc_time_created: '2025-01-31 08:00:34.759579'
